<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Neighbourhood' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='17453'>
        <calculation class='tableau' formula='17453' />
        <range max='124753355' min='17453' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.10sv4vd1wtvlle1gol9i910z4lzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0r9c3y51vuu7mk1e8sida0zz4aam'>
            <connection class='textscan' directory='/Users/laura/Desktop/Bootcamp KC/Exploración y visualización de datos' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r9c3y51vuu7mk1e8sida0zz4aam' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='string' name='Latitude' ordinal='45' />
            <column datatype='string' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='string' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='string' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bed Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bed Type]' new-bin='true'>
          <bin default-name='false' value='&quot;No bed&quot;'>
            <value>&quot;Airbed&quot;</value>
            <value>&quot;Couch&quot;</value>
            <value>&quot;Futon&quot;</value>
            <value>&quot;Pull-out Sofa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud float type' datatype='real' name='[Calculation_40321333566820352]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='float([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Logitud float type' datatype='real' name='[Calculation_40321333568831489]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='float([Longitude])' />
      </column>
      <column caption='Promedio precio' datatype='real' name='[Calculation_48765589886234627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Promedio limpieza' datatype='real' name='[Calculation_48765589886320644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Cleaning Fee])' />
      </column>
      <column caption='promedio fianza' datatype='real' name='[Calculation_48765589886631941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Security Deposit])' />
      </column>
      <column caption='precio final promedio' datatype='real' name='[Calculation_48765589886742534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_48765589886234627]+[Calculation_48765589886631941]+[Calculation_48765589886320644]' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Features - División 1' datatype='string' name='[Features - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[Features]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Features], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Number of reviews &lt;20&quot;'>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Townhouse&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_C70E4EE49DBF4B26886D751550B199C1]' role='measure' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[diff:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[Country]' />
          <order field='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[Zipcode]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Sum' name='[sum:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Sum' name='[sum:Square Feet:qk]' pivot='key' type='quantitative' />
      <group caption='Bed Type conjunto' name='[Bed Type conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Bed Type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Bed Type]' member='&quot;Real Bed&quot;' />
            <groupfilter function='member' level='[Bed Type]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Neighbourhood &lt;=70' name='[Neighbourhood conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Price]) &lt;= 70.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Zipcode)' hidden='true' name='[Tooltip (Country,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquía de tipo estancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
        <drill-path name='Jerarquía geográfica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter expression='CONTAINS(LOWER([City]), LOWER(&apos;mad&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='mad' user:ui-pattern_type='contains'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
            <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='grafico 1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.10sv4vd1wtvlle1gol9i910z4lzf' />
          </datasources>
          <datasource-dependencies datasource='federated.10sv4vd1wtvlle1gol9i910z4lzf'>
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action - test 2 parte 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[sum:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[Tooltip (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[sum:Number of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Property Type:nk]</rows>
        <cols>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[sum:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gráfico 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mapa por Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.10sv4vd1wtvlle1gol9i910z4lzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sv4vd1wtvlle1gol9i910z4lzf'>
            <column aggregation='Avg' caption='Latitud float type' datatype='real' name='[Calculation_40321333566820352]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='float([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Logitud float type' datatype='real' name='[Calculation_40321333568831489]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='float([Longitude])' />
            </column>
            <column caption='Promedio precio' datatype='real' name='[Calculation_48765589886234627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='Promedio limpieza' datatype='real' name='[Calculation_48765589886320644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Cleaning Fee])' />
            </column>
            <column caption='promedio fianza' datatype='real' name='[Calculation_48765589886631941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Security Deposit])' />
            </column>
            <column caption='precio final promedio' datatype='real' name='[Calculation_48765589886742534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_48765589886234627]+[Calculation_48765589886631941]+[Calculation_48765589886320644]' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_40321333566820352]' derivation='Avg' name='[avg:Calculation_40321333566820352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40321333568831489]' derivation='Avg' name='[avg:Calculation_40321333568831489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48765589886742534]' derivation='User' name='[usr:Calculation_48765589886742534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' />
              <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' />
              <size column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' />
              <lod column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Zipcode:ok]' />
              <geometry column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="grafico 1.1" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud float type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10sv4vd1wtvlle1gol9i910z4lzf].[avg:Calculation_40321333566820352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Logitud float type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10sv4vd1wtvlle1gol9i910z4lzf].[avg:Calculation_40321333568831489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Promedio precio final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[avg:Calculation_40321333566820352:qk]</rows>
        <cols>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[avg:Calculation_40321333568831489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gráfico 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Top N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.10sv4vd1wtvlle1gol9i910z4lzf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10sv4vd1wtvlle1gol9i910z4lzf'>
            <column caption='Promedio precio' datatype='real' name='[Calculation_48765589886234627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='Promedio limpieza' datatype='real' name='[Calculation_48765589886320644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Cleaning Fee])' />
            </column>
            <column caption='promedio fianza' datatype='real' name='[Calculation_48765589886631941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Security Deposit])' />
            </column>
            <column caption='precio final promedio' datatype='real' name='[Calculation_48765589886742534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_48765589886234627]+[Calculation_48765589886631941]+[Calculation_48765589886320644]' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48765589886742534]' derivation='User' name='[usr:Calculation_48765589886742534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Neighbourhood:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aluche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_48765589886742534]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Property Type:nk]</column>
            <column>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]</column>
            <column>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Property Type:nk]</rows>
        <cols>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gráfico 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mapa por Host y barrio</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.10sv4vd1wtvlle1gol9i910z4lzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sv4vd1wtvlle1gol9i910z4lzf'>
            <column aggregation='Avg' caption='Latitud float type' datatype='real' name='[Calculation_40321333566820352]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='float([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Logitud float type' datatype='real' name='[Calculation_40321333568831489]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='float([Longitude])' />
            </column>
            <column caption='Promedio precio' datatype='real' name='[Calculation_48765589886234627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='Promedio limpieza' datatype='real' name='[Calculation_48765589886320644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Cleaning Fee])' />
            </column>
            <column caption='promedio fianza' datatype='real' name='[Calculation_48765589886631941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Security Deposit])' />
            </column>
            <column caption='precio final promedio' datatype='real' name='[Calculation_48765589886742534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_48765589886234627]+[Calculation_48765589886631941]+[Calculation_48765589886320644]' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_40321333566820352]' derivation='Avg' name='[avg:Calculation_40321333566820352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40321333568831489]' derivation='Avg' name='[avg:Calculation_40321333568831489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48765589886742534]' derivation='User' name='[usr:Calculation_48765589886742534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' />
              <lod column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' />
              <lod column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Host ID:ok]' />
              <lod column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Country:nk]' />
              <lod column='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[avg:Calculation_40321333566820352:qk]</rows>
        <cols>[federated.10sv4vd1wtvlle1gol9i910z4lzf].[avg:Calculation_40321333568831489:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Precio de alquiler promedio definitivo de propiedades en Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='airbnb-listings Madrid' name='federated.10sv4vd1wtvlle1gol9i910z4lzf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10sv4vd1wtvlle1gol9i910z4lzf'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='33' param='vert' type-v2='layout-flow' w='98462' x='769' y='1223'>
            <zone h='6269' id='34' type-v2='title' w='98462' x='769' y='1223'>
            </zone>
            <zone h='91285' id='31' type-v2='layout-basic' w='98462' x='769' y='7492'>
              <zone h='91285' id='14' param='horz' type-v2='layout-flow' w='98462' x='769' y='7492'>
                <zone h='91285' id='7' param='horz' type-v2='layout-flow' w='98462' x='769' y='7492'>
                  <zone h='91285' id='5' type-v2='layout-basic' w='98462' x='769' y='7492'>
                    <zone h='43774' id='12' name='gráfico 1' w='45128' x='769' y='7492'>
                    </zone>
                    <zone h='47511' id='18' name='gráfico 2' w='45128' x='769' y='51266'>
                    </zone>
                    <zone h='91285' id='25' name='gráfico 3' w='53334' x='45897' y='7492'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='26' name='gráfico 1' pane-specification-id='0' param='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[usr:Calculation_48765589886742534:qk]' type-v2='color' w='14000' x='1300' y='43500' />
        <zone fixed-size='460' h='5505' id='27' is-fixed='true' mode='dropdown' name='gráfico 3' param='[federated.10sv4vd1wtvlle1gol9i910z4lzf].[none:Neighbourhood:nk]' type-v2='filter' values='database' w='25769' x='72981' y='7492' />
        <zone custom-title='true' fixed-size='442' h='5505' id='19' is-fixed='true' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='15962' x='29327' y='7645'>
          <formatted-text>
            <run fontcolor='#4e79a7'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
